https://www.sciencedirect.com/science/article/abs/pii/S0016508583802327
https://journals.physiology.org/doi/full/10.1152/ajpendo.00451.2010

data:
O'Donovan D, Feinle C, Tonkin A, et al. Effect of variations in small intestinal glucose delivery on absorption, hormonal release, and appetite. Am J Physiol Gastrointest Liver Physiol. 2004;287(2):G352-G359. doi:10.1152/ajpgi.00406.2003

Source: Ghoos YF, Maes BD, Geypens BJ, et al. Measurement of gastric emptying rate of solids by means of a carbon-labeled octanoic acid breath test. Gastroenterology. 1993;104(6):1640-1647. doi:10.1016/0016-5085(93)90220-o

 Hunt JN, Knox MT. A relation between the chain length of fatty acids and the slowing of gastric emptying. J Physiol. 1968;194(2):327-336. doi:10.1113/jphysiol.1968.sp008389
 table 1, figure 1
Table 1 shows the percentage retention of a solid bolus in the stomach at various time points, and Figure 1 shows a graph of the percentage retention over time.

https://diabetesjournals.org/care/article/31/11/2183/26864/Insulin-Administration-and-Rate-of-Glucose

https://www.mdpi.com/2072-6643/14/16/3316#